artifact_path: /mlflow/artifacts/1/models/m-5278814d24bb4ddf9ea9e50d6b55f44f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5278814d24bb4ddf9ea9e50d6b55f44f
model_size_bytes: 179688
model_uuid: m-5278814d24bb4ddf9ea9e50d6b55f44f
prompts: null
run_id: e34f46ceb72d4a1ab7dbc7c44647947a
utc_time_created: '2025-12-05 22:06:13.818283'
