artifact_path: /mlflow/artifacts/1/models/m-ae5030798a744fa8ae280a2ca96ad23e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ae5030798a744fa8ae280a2ca96ad23e
model_size_bytes: 836
model_uuid: m-ae5030798a744fa8ae280a2ca96ad23e
prompts: null
run_id: 04b8a4fb817d4fd3bb291d363fc88a37
utc_time_created: '2025-12-05 22:06:13.258453'
