artifact_path: /mlflow/artifacts/1/models/m-b4be4f10c4654d2b811d1a018e1e0d32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b4be4f10c4654d2b811d1a018e1e0d32
model_size_bytes: 179688
model_uuid: m-b4be4f10c4654d2b811d1a018e1e0d32
prompts: null
run_id: 4e4dccd753a441c6888740e03042949a
utc_time_created: '2025-12-05 22:10:14.780761'
