artifact_path: /mlflow/artifacts/1/models/m-e0ce2f3002f749beac6c20e84f54f246/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e0ce2f3002f749beac6c20e84f54f246
model_size_bytes: 4057
model_uuid: m-e0ce2f3002f749beac6c20e84f54f246
prompts: null
run_id: 74b9f61cf5094b54896b647787b66ea3
utc_time_created: '2025-12-05 22:00:30.649239'
