artifact_path: /mlflow/artifacts/1/models/m-0f7d8731ddd948e381f4140559a97ba6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0f7d8731ddd948e381f4140559a97ba6
model_size_bytes: 4057
model_uuid: m-0f7d8731ddd948e381f4140559a97ba6
prompts: null
run_id: 64455393a7924f009ce597526e6f26e8
utc_time_created: '2025-12-05 22:10:14.861052'
