artifact_path: /mlflow/artifacts/1/models/m-56695415b47d4cc8bcad27dff67eb8b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-56695415b47d4cc8bcad27dff67eb8b4
model_size_bytes: 179688
model_uuid: m-56695415b47d4cc8bcad27dff67eb8b4
prompts: null
run_id: 21b8887d70dd4050addc6d8f1320c4ab
utc_time_created: '2025-12-05 22:00:33.031391'
