artifact_path: /mlflow/artifacts/1/models/m-a7c012a57afd430ea1396d678103cca0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a7c012a57afd430ea1396d678103cca0
model_size_bytes: 836
model_uuid: m-a7c012a57afd430ea1396d678103cca0
prompts: null
run_id: da42c021916146db9273d0a4889e7b31
utc_time_created: '2025-12-05 22:10:14.210539'
