artifact_path: /mlflow/artifacts/1/models/m-f64c4b8e22bb40c8999dd844bb874a85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f64c4b8e22bb40c8999dd844bb874a85
model_size_bytes: 4057
model_uuid: m-f64c4b8e22bb40c8999dd844bb874a85
prompts: null
run_id: 8bcfc9ebaf9b45a0a3c0c0562bb3b6b7
utc_time_created: '2025-12-05 22:08:13.158926'
