artifact_path: /mlflow/artifacts/1/models/m-30ed6115583f4246bbd4bbbff27364ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-30ed6115583f4246bbd4bbbff27364ca
model_size_bytes: 836
model_uuid: m-30ed6115583f4246bbd4bbbff27364ca
prompts: null
run_id: 1e18a384bb614b88a4f214ceb46167ae
utc_time_created: '2025-12-05 22:00:32.210999'
