artifact_path: /mlflow/artifacts/1/models/m-0531c18d3ab4429d8bb6cfc9bfd1435f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0531c18d3ab4429d8bb6cfc9bfd1435f
model_size_bytes: 4057
model_uuid: m-0531c18d3ab4429d8bb6cfc9bfd1435f
prompts: null
run_id: a5493925781c4782891a7159ebce80eb
utc_time_created: '2025-12-05 22:04:14.078147'
