artifact_path: /mlflow/artifacts/1/models/m-bfeb9daa5471447eb5af78e86bad68d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bfeb9daa5471447eb5af78e86bad68d5
model_size_bytes: 4057
model_uuid: m-bfeb9daa5471447eb5af78e86bad68d5
prompts: null
run_id: 7c236b07222843c98a7693e6ab0c38f9
utc_time_created: '2025-12-05 22:06:13.408186'
