artifact_path: /mlflow/artifacts/1/models/m-4529ec5666544a6b82a2ba66ff61fbc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4529ec5666544a6b82a2ba66ff61fbc0
model_size_bytes: 4057
model_uuid: m-4529ec5666544a6b82a2ba66ff61fbc0
prompts: null
run_id: 40bc35f85b8943ec8840edbb5e4df3d3
utc_time_created: '2025-12-05 22:00:13.846398'
