artifact_path: /mlflow/artifacts/1/models/m-3e8577bc488745ebbd05a51da3b1b2b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3e8577bc488745ebbd05a51da3b1b2b1
model_size_bytes: 179688
model_uuid: m-3e8577bc488745ebbd05a51da3b1b2b1
prompts: null
run_id: bdc3b246ee7c49bb85116bb0119e2ff2
utc_time_created: '2025-12-05 22:08:13.369137'
