artifact_path: /mlflow/artifacts/1/models/m-542b04f3ff6e4649941ffff8bfc1fc42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-542b04f3ff6e4649941ffff8bfc1fc42
model_size_bytes: 179688
model_uuid: m-542b04f3ff6e4649941ffff8bfc1fc42
prompts: null
run_id: 8f3196681098447ab1a44175ac7422fc
utc_time_created: '2025-12-05 22:04:14.527791'
