artifact_path: /mlflow/artifacts/1/models/m-c8c5d0a66ea94aa5acff611e4858ef29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c8c5d0a66ea94aa5acff611e4858ef29
model_size_bytes: 179688
model_uuid: m-c8c5d0a66ea94aa5acff611e4858ef29
prompts: null
run_id: 410a55b11f084f51810584cc37ad5175
utc_time_created: '2025-12-05 22:02:17.057009'
