artifact_path: /mlflow/artifacts/1/models/m-9b6fad6ef81b485884990d64f4ee6732/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9b6fad6ef81b485884990d64f4ee6732
model_size_bytes: 947
model_uuid: m-9b6fad6ef81b485884990d64f4ee6732
prompts: null
run_id: 2615009dc2c44f778fbb6b239b2c36e2
utc_time_created: '2025-12-05 22:00:11.678282'
