artifact_path: /mlflow/artifacts/1/models/m-111c0593b526486aa636ae73e825f6c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-111c0593b526486aa636ae73e825f6c5
model_size_bytes: 836
model_uuid: m-111c0593b526486aa636ae73e825f6c5
prompts: null
run_id: 04fb0349a3e84048a9ba4aaad4e54290
utc_time_created: '2025-12-05 22:02:16.997460'
