artifact_path: /mlflow/artifacts/1/models/m-8c86a1856ed34e5ab3cd9e1677591eb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8c86a1856ed34e5ab3cd9e1677591eb6
model_size_bytes: 836
model_uuid: m-8c86a1856ed34e5ab3cd9e1677591eb6
prompts: null
run_id: 65e7497a835741be864238e7fa86b7ab
utc_time_created: '2025-12-05 22:04:14.177722'
