artifact_path: /mlflow/artifacts/1/models/m-c8fc4208eb64412f94d1092738358c84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c8fc4208eb64412f94d1092738358c84
model_size_bytes: 4057
model_uuid: m-c8fc4208eb64412f94d1092738358c84
prompts: null
run_id: 4243a41d7fd042d0b6900f822b3e68bb
utc_time_created: '2025-12-05 22:02:16.896737'
